# blogs

./: README.md  pom.xml  test.template
src/main/java/com/cccloud/blogs/: Application.java
src/main/java/com/cccloud/blogs/commons/: JsonMessage.java  PageRequest.java  PageResponse.java
src/main/java/com/cccloud/blogs/commons/exceptions/: BaseExpception.java  BusinessException.java  DataException.java  SystemException.java
src/main/java/com/cccloud/blogs/config/executors/: ExecutorConfig.java  ExecutorProperties.java
src/main/java/com/cccloud/blogs/config/feign/: Feign.java  FeignScan.java
src/main/java/com/cccloud/blogs/config/i18n/: I18nMessage.java  I18nMessageSource.java
src/main/java/com/cccloud/blogs/config/mvc/: AppWebMvcConfigurer.java  CurrentUserArgumentResolver.java  Execl.java  ExeclArgumentResolver.java  ExeclResponseBodyAdvice.java
src/main/java/com/cccloud/blogs/config/redis/: RedisConfiguration.java  RedisSubscriber.java
src/main/java/com/cccloud/blogs/config/security/: AjaxCorsFilter.java  CustomJsonAuthenticationFilter.java  GeneralExceptionHandler.java  IUser.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/cccloud/blogs/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/cccloud/blogs/controller/blogs/: ArticleController.java  GroupController.java
src/main/java/com/cccloud/blogs/controller/system/: AccessController.java  AuthenticationControler.java  AuthorizationController.java
src/main/java/com/cccloud/blogs/controller/user/: AccountController.java  MenuController.java
src/main/java/com/cccloud/blogs/easybatis/: EasybatisEnvironment.java  EasybatisGenerator.java  EnableEasyBatis.java
src/main/java/com/cccloud/blogs/easybatis/anno/: DeleteSql.java  InsertSql.java  ParamKey.java  SelectSql.java  UpdateSql.java
src/main/java/com/cccloud/blogs/easybatis/assistant/: AnnotationAssistan.java  BaseSqlAssistan.java  DefaultPrimaryKeyBuilder.java  EasybatisMapperAnnotationBuilder.java  MySQLAssistan.java  Reflection.java
src/main/java/com/cccloud/blogs/easybatis/enums/: AuditorType.java  ConditionType.java  GroupType.java  IdType.java
src/main/java/com/cccloud/blogs/easybatis/excp/: EasybatisException.java
src/main/java/com/cccloud/blogs/easybatis/handler/: EnumHandler.java
src/main/java/com/cccloud/blogs/easybatis/interfaces/: AuditorAware.java  BaseCodeEnum.java  BaseEnum.java  BaseMapper.java  EasyMapper.java  Page.java  PrimaryKeyBuilder.java  SQLAssistant.java  SyntaxTemplate.java
src/main/java/com/cccloud/blogs/easybatis/meta/: Attribute.java  AuditorAttribute.java  AuditorMate.java  ConditionAttribute.java  ConditionMate.java  EntityMate.java  LoglicAttribute.java  LoglicConditionAttribute.java  MethodMate.java  OrderConditionAttribute.java  TemplateMate.java
src/main/java/com/cccloud/blogs/easybatis/mysql/: MySqlSyntaxTemplate.java
src/main/java/com/cccloud/blogs/easybatis/plugin/: EasybatisPlugin.java
src/main/java/com/cccloud/blogs/entity/: BaseEntity.java  CreationEntity.java  UpdateEntity.java
src/main/java/com/cccloud/blogs/entity/blogs/: Article.java  ArticleGroup.java
src/main/java/com/cccloud/blogs/entity/system/: Access.java
src/main/java/com/cccloud/blogs/entity/user/: Account.java  Menu.java
src/main/java/com/cccloud/blogs/feign/: Feign.java  FeignScan.java
src/main/java/com/cccloud/blogs/feign/commons/: DefaultDecoder.java  DefaultEncoder.java  DefaultRequestInterceptor.java  FeignConfig.java  FeignUtils.java  Slf4jLogger.java
src/main/java/com/cccloud/blogs/feign/core/: ClassPathFeignScanner.java  FeignFactoryBean.java  FeignScannerConfigurer.java  FeignScannerRegistrar.java
src/main/java/com/cccloud/blogs/mapper/: AccountMapper.java  MenuMapper.java
src/main/java/com/cccloud/blogs/mapper/blogs/: AAA.java  ArticleGroupMapper.java  ArticleMapper.java
src/main/java/com/cccloud/blogs/mapper/system/: AccessMapper.java
src/main/java/com/cccloud/blogs/open/baidu/: Baidu.java  (+1 more)
src/main/java/com/cccloud/blogs/task/: ExecutorPostProcessor.java  TaskExecutorService.java  TaskTest.java
src/main/java/com/cccloud/blogs/utils/: HttpUtils.java  MD5.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V190705.001__t_user.sql  V200604.001__t_account.sql  V200604.002__t_access.sql  V200607.001__t_article.sql  V200607.001__t_article_group.sql  V200607.002__t_article_conten.sql  V200609.001__t_account_role.sql  V200609.002__t_role.sql  V200609.003__t_role_menu.sql  V200609.004__t_menu.sql  V200614.001__t_menu_modify.sql  V200629.001__t_article_group_truncate.sql  V200629.002__t_article_truncate.sql
src/test/java/com/cccloud/blogs/: BlogsApplicationTests.java
(+81 files in other folders)
